#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 05 23:49:45 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=MakeUpUltraFast-master.zip
enableShaders=false
