#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 07 12:40:29 PDT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=14
shaderPack=PotatoShaders_v1.0d.zip
enableShaders=true
