# MakeUp - block.properties

#if MC_VERSION >= 11300

  # GRASS LIKE ENTITIES
  block.10031 = grass fern oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling bamboo_sapling cherry_sapling dead_bush dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose sweet_berry_bush wheat carrots potatoes beetroots pumpkin_stem melon_stem nether_sprouts warped_roots crimson_roots sunflower:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower tall_grass:half=lower large_fern:half=lower torchflower_crop tfc:plant/tall_fescue_grass:part=lower tfc:plant/pampas_grass:part=lower tfc:plant/foxglove:part=lower tfc:plant/barrel_cactus:part=lower tfc:plant/bur_reed:part=lower tfc:plant/badderlocks:part=lower tfc:plant/pickerelweed:part=lower tfc:plant/ostrich_fern:part=lower tfc:plant/king_fern:part=lower tfc:plant/sapphire_tower:part=lower tfc:plant/red_sealing_wax_palm:part=lower tfc:plant/hibiscus:part=lower tfc:plant/phragmite:part=lower tfc:plant/lilac:part=lower tfc:plant/cattail:part=lower tfc:plant/arrowhead:part=lower tfc:plant/water_taro:part=lower tfc:plant/toquilla_palm:part=lower tfc:plant/marigold:part=lower tfc:plant/rose:part=lower tfc:wild_crop/maize:part=bottom tfc:wild_crop/tomato:part=bottom tfc:wild_crop/papyrus:part=bottom tfc:wild_crop/green_bean:part=bottom tfc:wild_crop/jute:part=bottom tfc:wild_crop/sugarcane:part=bottom tfc:wood/sapling/oak tfc:wood/sapling/maple tfc:wood/sapling/rosewood tfc:wood/sapling/palm tfc:wood/sapling/mangrove tfc:wood/sapling/pine tfc:wood/sapling/blackwood tfc:wood/sapling/aspen tfc:wood/sapling/sequoia tfc:wood/sapling/hickory tfc:wood/sapling/willow tfc:wood/sapling/spruce tfc:wood/sapling/chestnut tfc:wood/sapling/ash tfc:wood/sapling/birch tfc:wood/sapling/kapok tfc:wood/sapling/sycamore tfc:wood/sapling/douglas_fir tfc:wood/sapling/acacia tfc:wood/sapling/white_cedar tfc:plant/green_apple_sapling tfc:plant/cherry_sapling tfc:plant/red_apple_sapling tfc:plant/orange_sapling tfc:plant/peach_sapling tfc:plant/lemon_sapling tfc:plant/olive_sapling tfc:plant/plum_sapling tfc:plant/allium tfc:plant/anthurium tfc:plant/black_orchid tfc:plant/blood_lily tfc:plant/blue_orchid tfc:plant/blue_ginger tfc:plant/butterfly_milkweed tfc:plant/calendula tfc:plant/canna tfc:plant/dandelion tfc:plant/desert_flame tfc:plant/goldenrod tfc:plant/grape_hyacinth tfc:plant/guzmania tfc:plant/kangaroo_paw tfc:plant/labrador_tea tfc:plant/lily_of_the_valley tfc:plant/lotus tfc:plant/nasturtium tfc:plant/oxeye_daisy tfc:plant/pistia tfc:plant/poppy tfc:plant/primrose tfc:plant/pulsatilla tfc:plant/rose tfc:plant/sacred_datura tfc:plant/sagebrush tfc:plant/sapphire_tower tfc:plant/sargassum tfc:plant/silver_spurflower tfc:plant/snapdragon_red tfc:plant/snapdragon_pink tfc:plant/snapdragon_white tfc:plant/snapdragon_yellow tfc:plant/strelitzia tfc:plant/trillium tfc:plant/tropical_milkweed tfc:plant/tulip_orange tfc:plant/tulip_red tfc:plant/tulip_pink tfc:plant/tulip_white tfc:plant/vriesea tfc:plant/water_lily tfc:plant/yucca tfc:plant/foxglove tfc:plant/hibiscus tfc:plant/lilac tfc:plant/toquilla_palm tfc:plant/marigold tfc:plant/tall_fescue_grass tfc:plant/timothy_grass tfc:plant/pampas_grass tfc:plant/turtle_grass tfc:plant/raddia_grass tfc:plant/eel_grass tfc:plant/star_grass tfc:plant/scutch_grass tfc:plant/manatee_grass tfc:plant/orchard_grass tfc:plant/fountain_grass tfc:plant/athyrium_fern tfc:plant/canna tfc:plant/goldenrod tfc:plant/pampas_grass tfc:plant/perovskia tfc:plant/water_canna

  # CROPS LIKE ENTITIES
  block.10059 = minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots

  # LOWER-HALF ENTITIES
  block.10175 = minecraft:pitcher_plant:half=lower minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower atmospheric:water_hyacinth:half=lower atmospheric:tall_yucca_flower:half=lower environmental:tall_cattail:half=lower environmental:pink_delphinium:half=lower environmental:blue_delphinium:half=lower environmental:purple_delphinium:half=lower environmental:white_delphinium:half=lower environmental:bird_of_paradise:half=lower environmental:giant_tall_grass:half=lower farmersdelight:wild_rice:half=lower upgrade_aquatic:flowering_rush:half=lower upgrade_aquatic:tall_beachgrass:half=lower upgrade_aquatic:tall_blue_pickerelweed:half=lower upgrade_aquatic:tall_purple_pickerelweed:half=lower biomesoplenty:barley:half=lower biomesoplenty:goldenrod:half=lower biomesoplenty:blue_hydrangea:half=lower biomesoplenty:watergrass:half=lower botania:white_double_flower:half=lower botania:orange_double_flower:half=lower botania:magenta_double_flower:half=lower botania:light_blue_double_flower:half=lower botania:yellow_double_flower:half=lower botania:lime_double_flower:half=lower botania:pink_double_flower:half=lower botania:gray_double_flower:half=lower botania:light_gray_double_flower:half=lower botania:cyan_double_flower:half=lower botania:purple_double_flower:half=lower botania:blue_double_flower:half=lower botania:brown_double_flower:half=upper botania:green_double_flower:half=upper botania:red_double_flower:half=upper botania:black_double_flower:half=lower biomesoplenty:reed:half=lower biomesoplenty:cattail:half=lower byg:tall_crimson_roots:half=lower byg:tall_ether_grass:half=lower byg:reeds:half=lower byg:tall_prairie_grass:half=lower byg:tall_allium:half=lower byg:azalea:half=lower byg:tall_pink_allium:half=lower moreflowerbushes:purple_hibiscus:half=lower moreflowerbushes:mountain_laurel:half=lower moreflowerbushes:larkspur:half=lower moreflowerbushes:golden_shower:half=lower moreflowerbushes:fuchsia:half=lower moreflowerbushes:butterfly_weed:half=lower moreflowerbushes:blue_sage:half=lower moreflowerbushes:blue_hortensia:half=lower byg:japanese_orchid:half=lower byg:delphinium:half=lower byg:foxglove:half=lower cutecore:pink_rosebush:half=lower cutecore:white_rosebush:half=lower cutecore:pink_hydrangeas:half=lower cutecore:blue_hydrangeas:half=lower cutecore:purple_hydrangeas:half=lower

  # UPPER-HALF ENTITIES
  block.10176 = double_plant:half=upper sunflower:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper tall_grass:half=upper large_fern:half=upper tfc:plant/tall_fescue_grass:part=upper tfc:plant/pampas_grass:part=upper tfc:plant/foxglove:part=upper tfc:plant/barrel_cactus:part=upper tfc:plant/bur_reed:part=upper tfc:plant/badderlocks:part=upper tfc:plant/pickerelweed:part=upper tfc:plant/ostrich_fern:part=upper tfc:plant/king_fern:part=upper tfc:plant/sapphire_tower:part=upper tfc:plant/red_sealing_wax_palm:part=upper tfc:plant/hibiscus:part=upper tfc:plant/phragmite:part=upper tfc:plant/lilac:part=upper tfc:plant/cattail:part=upper tfc:plant/arrowhead:part=upper tfc:plant/water_taro:part=upper tfc:plant/switchgrass:part=upper tfc:plant/toquilla_palm:part=upper tfc:plant/marigold:part=upper tfc:plant/rose:part=upper tfc:plant/gooseberry_bush tfc:plant/snowberry_bush tfc:plant/strawberry_bush tfc:plant/dead_bush tfc:plant/blueberry_bush tfc:plant/bunchberry_bush tfc:plant/raspberry_bush tfc:plant/cranberry_bush tfc:plant/wintergreen_berry_bush tfc:plant/elderberry_bush tfc:plant/blackberry_bush tfc:plant/cloudberry_bush tfc:wild_crop/maize:part=top tfc:wild_crop/tomato:part=top tfc:wild_crop/papyrus:part=top tfc:wild_crop/green_bean:part=top tfc:wild_crop/jute:part=top tfc:wild_crop/sugarcane:part=top tfc:plant/gooseberry_bush_cane tfc:plant/snowberry_bush_cane tfc:plant/strawberry_bush_cane tfc:plant/dead_bush_cane tfc:plant/blueberry_bush_cane tfc:plant/bunchberry_bush_cane tfc:plant/raspberry_bush_cane tfc:plant/cranberry_bush_cane tfc:plant/wintergreen_berry_bush_cane tfc:plant/elderberry_bush_cane tfc:plant/blackberry_bush_cane tfc:plant/cloudberry_bush_cane tfc:plant/switchgrass:part=lower tfc:crop/barley tfc:crop/beet tfc:crop/cabbage tfc:crop/carrot tfc:crop/garlic tfc:crop/melon tfc:crop/oat tfc:crop/onion tfc:crop/potato tfc:crop/pumpkin tfc:crop/rice tfc:crop/rye tfc:crop/soybean tfc:crop/squash tfc:crop/wheat tfc:crop/green_bean tfc:crop/jute tfc:crop/maize tfc:crop/sugarcane tfc:crop/tomato

  # LEAVES
  block.10018 = leaves leaves2 oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves mangrove_leaves cherry_leaves tfc:wood/leaves/sycamore tfc:wood/leaves/rosewood tfc:wood/leaves/blackwood tfc:wood/leaves/kapok tfc:wood/leaves/white_cedar tfc:wood/leaves/aspen tfc:wood/leaves/spruce tfc:wood/leaves/douglas_fir tfc:wood/leaves/acacia tfc:wood/leaves/willow tfc:wood/leaves/oak tfc:wood/leaves/pine tfc:wood/leaves/birch tfc:wood/leaves/palm tfc:wood/leaves/mangrove tfc:wood/leaves/chestnut tfc:wood/leaves/hickory tfc:wood/leaves/sequoia tfc:wood/leaves/ash tfc:wood/leaves/maple 

  # NO-WAVEABLE SMALL ELEMENTS
  block.10032 = sugar_cane tube_coral brain_coral fire_coral bubble_coral horn_coral dead_tube_coral dead_brain_coral dead_fire_coral dead_bubble_coral dead_horn_coral tube_coral_fan brain_coral_fan fire_coral_fan bubble_coral_fan horn_coral_fan dead_tube_coral_fan dead_brain_coral_fan dead_fire_coral_fan dead_bubble_coral_fan dead_horn_coral_fan nether_wart

  # REFLECTIVE
  block.10008 = minecraft:water minecraft:flowing_water tfc:fluid/spring_water tfc:fluid/flowing_spring_water tfc:fluid/salt_water tfc:fluid/flowing_salt_water tfc:fluid/river_water tfc:fluid/flowing_river_water adpother:polluted_water_flowing adpother:polluted_water_still
  block.10079 = stone stone_slab infested_stone stone_stairs stone_pressure_plate stone_button coal_ore smooth_stone smooth_stone_slab grindstone stonecutter tfc:rock/smooth/granite tfc:rock/smooth/diorite tfc:rock/smooth/gabbro tfc:rock/smooth/shale tfc:rock/smooth/claystone tfc:rock/smooth/limestone tfc:rock/smooth/conglomerate tfc:rock/smooth/dolomite tfc:rock/smooth/chert tfc:rock/smooth/chalk tfc:rock/smooth/rhyolite tfc:rock/smooth/basalt tfc:rock/smooth/andesite tfc:rock/smooth/dacite tfc:rock/smooth/quartzite tfc:rock/smooth/slate tfc:rock/smooth/phyllite tfc:rock/smooth/schist tfc:rock/smooth/gneiss tfc:rock/smooth/marble

  # EMMISIVE (LIKE GLOWSTONE)
  block.10089 = glowstone shroomlight torch wall_torch redstone_torch redstone_wall_torch jack_o_lantern redstone_lamp lantern sea_lantern soul_lantern soul_torch soul_wall_torch

  # NEW EMMISIVE
  block.10090 = magma_block end_root campfire:lit=true soul_campfire:lit=true beacon betterendforge:mossy_glowshroom_hymenophore betterendforge:mossy_glowshroom_fur betterendforge:blue_vine_lantern betterendforge:blue_vine_fur betterendforge::lumecorn:shape=light_top_middle betterendforge::lumecorn:shape=light_middle betterendforge::lumecorn:shape=light_bottom betterendforge::purple_polypore betterendforge::bulb_vine:shape=bottom

  # FAKE EMMISORS
  block.10213 = soul_fire

  # METAL-LIKE
  block.10400 = iron_block iron_trapdoor heavy_weighted_pressure_plate tfc:metal/anvil/bronze tfc:metal/anvil/bismuth_bronze tfc:metal/anvil/black_bronze tfc:metal/anvil/copper tfc:metal/anvil/wrought_iron tfc:metal/anvil/steel tfc:metal/anvil/black_steel tfc:metal/anvil/blue_steel tfc:metal/anvil/red_steel tfc:metal/trapdoor/bronze tfc:metal/trapdoor/black_bronze tfc:metal/trapdoor/bismuth_bronze tfc:metal/trapdoor/copper tfc:metal/trapdoor/wrought_iron tfc:metal/trapdoor/steel tfc:metal/trapdoor/black_steel tfc:metal/trapdoor/blue_steel tfc:metal/trapdoor/red_steel tfc:metal/chain/bronze tfc:metal/chain/bismuth_bronze tfc:metal/chain/black_bronze tfc:metal/chain/copper tfc:metal/chain/wrought_iron tfc:metal/chain/steel tfc:metal/chain/black_steel tfc:metal/chain/blue_steel tfc:metal/chain/red_steel 

  # SAND-LIKE
  block.10410 = sand red_sand dirt_path

  # FABRIC-LIKE
  block.10440 = white_carpet orange_carpet magenta_carpet light_blue_carpet yellow_carpet lime_carpet pink_carpet gray_carpet light_gray_carpet cyan_carpet purple_carpet blue_carpet brown_carpet green_carpet red_carpet black_carpet white_wool orange_wool magenta_wool light_blue_wool yellow_wool lime_wool pink_wool gray_wool light_gray_wool cyan_wool purple_wool blue_wool brown_wool green_wool red_wool black_wool
#else

  # WAVING ENTITIES
  block.10031 = reeds attached_pumpkin_stem attached_melon_stem mangrove_propagule seagrass tall_seagrass kelp_plant kelp hanging_roots sugar_cane spore_blossom pink_petals pitcher_plant tfc:plant/giant_kelp_flower tfc:plant/leafy_kelp tfc:plant/winged_kelp tfc:coral/bubble_dead_coral_fan tfc:coral/horn_coral tfc:coral/fire_dead_coral tfc:coral/brain_dead_coral_fan tfc:coral/brain_dead_coral tfc:coral/horn_coral_fan tfc:coral/fire_coral_fan tfc:coral/tube_dead_coral_fan tfc:coral/fire_dead_coral_fan tfc:coral/bubble_coral_fan tfc:coral/horn_dead_coral tfc:coral/bubble_dead_coral tfc:coral/tube_coral tfc:coral/horn_dead_coral_fan tfc:coral/brain_coral tfc:coral/tube_coral_fan tfc:coral/tube_dead_coral tfc:coral/bubble_coral tfc:coral/fire_coral tfc:coral/brain_coral_fan 
  block.10059 = minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots pvj:wild_wheat pvj:wild_potato pvj:wild_beetroot pvj:wild_carrot tfc:wild_crop/barley tfc:wild_crop/beet tfc:wild_crop/cabbage tfc:wild_crop/carrot tfc:wild_crop/garlic tfc:wild_crop/melon tfc:wild_crop/oat tfc:wild_crop/onion tfc:wild_crop/potato tfc:wild_crop/pumpkin tfc:wild_crop/rice tfc:wild_crop/rye tfc:wild_crop/soybean tfc:wild_crop/squash tfc:wild_crop/wheat tfc:wild_crop/green_bean tfc:wild_crop/jute tfc:wild_crop/maize tfc:wild_crop/sugarcane tfc:wild_crop/tomato
  block.10175 = minecraft:double_plant:half=lower thebetweenlands:swamp_double_tallgrass:half=lower thebetweenlands:tall_cattail:half=lower midnight:double_midnight_grass:half=lower zawa:eucalyptus_bottom botania:doubleflower1:half=lower botania:doubleflower2:half=lower zawa:karvy_bottom
  block.10176 = double_plant:half=upper sunflower:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper tall_grass:half=upper large_fern:half=upper tfc:plant/tall_fescue_grass:part=upper tfc:plant/pampas_grass:part=upper tfc:plant/foxglove:part=upper tfc:plant/barrel_cactus:part=upper tfc:plant/bur_reed:part=upper tfc:plant/badderlocks:part=upper tfc:plant/pickerelweed:part=upper tfc:plant/ostrich_fern:part=upper tfc:plant/king_fern:part=upper tfc:plant/sapphire_tower:part=upper tfc:plant/red_sealing_wax_palm:part=upper tfc:plant/hibiscus:part=upper tfc:plant/phragmite:part=upper tfc:plant/lilac:part=upper tfc:plant/cattail:part=upper tfc:plant/arrowhead:part=upper tfc:plant/water_taro:part=upper tfc:plant/switchgrass:part=upper tfc:plant/toquilla_palm:part=upper tfc:plant/marigold:part=upper tfc:plant/rose:part=upper tfc:plant/gooseberry_bush tfc:plant/snowberry_bush tfc:plant/strawberry_bush tfc:plant/dead_bush tfc:plant/blueberry_bush tfc:plant/bunchberry_bush tfc:plant/raspberry_bush tfc:plant/cranberry_bush tfc:plant/wintergreen_berry_bush tfc:plant/elderberry_bush tfc:plant/blackberry_bush tfc:plant/cloudberry_bush tfc:wild_crop/maize:part=top tfc:wild_crop/tomato:part=top tfc:wild_crop/papyrus:part=top tfc:wild_crop/green_bean:part=top tfc:wild_crop/jute:part=top tfc:wild_crop/sugarcane:part=top tfc:plant/gooseberry_bush_cane tfc:plant/snowberry_bush_cane tfc:plant/strawberry_bush_cane tfc:plant/dead_bush_cane tfc:plant/blueberry_bush_cane tfc:plant/bunchberry_bush_cane tfc:plant/raspberry_bush_cane tfc:plant/cranberry_bush_cane tfc:plant/wintergreen_berry_bush_cane tfc:plant/elderberry_bush_cane tfc:plant/blackberry_bush_cane tfc:plant/cloudberry_bush_cane tfc:plant/switchgrass:part=lower tfc:crop/barley tfc:crop/beet tfc:crop/cabbage tfc:crop/carrot tfc:crop/garlic tfc:crop/melon tfc:crop/oat tfc:crop/onion tfc:crop/potato tfc:crop/pumpkin tfc:crop/rice tfc:crop/rye tfc:crop/soybean tfc:crop/squash tfc:crop/wheat tfc:crop/green_bean tfc:crop/jute tfc:crop/maize tfc:crop/sugarcane tfc:crop/tomato
  
  block.10018 = minecraft:leaves minecraft:leaves2 

  # REFLECTIVE
  block.10008 = minecraft:water minecraft:flowing_water tfc:fluid/spring_water tfc:fluid/flowing_spring_water tfc:fluid/salt_water tfc:fluid/flowing_salt_water tfc:fluid/river_water tfc:fluid/flowing_river_water adpother:polluted_water_flowing adpother:polluted_water_still
  block.10079 = ice slime stained_glass stained_glass_pane tfc:ice_pile tfc:icicle

  # EMMISIVE (LIKE GLOWSTONE)
  block.10089 = glowstone torch redstone_torch lit_pumpkin lit_redstone_lamp beacon

  # NO-WAVEABLE
  block.10032 = reeds sugar_cane tube_coral brain_coral fire_coral bubble_coral horn_coral dead_tube_coral dead_brain_coral dead_fire_coral dead_bubble_coral dead_horn_coral tube_coral_fan brain_coral_fan fire_coral_fan bubble_coral_fan horn_coral_fan dead_tube_coral_fan dead_brain_coral_fan dead_fire_coral_fan dead_bubble_coral_fan dead_horn_coral_fan sapling nether_wart
  
  # NEW EMMISIVE
  block.10090 = magma soul_fire fire flowing_lava lava end_root campfire:lit=true soul_campfire:lit=true beacon betterendforge:mossy_glowshroom_hymenophore betterendforge:mossy_glowshroom_fur betterendforge:blue_vine_lantern betterendforge:blue_vine_fur betterendforge::lumecorn:shape=light_top_middle betterendforge::lumecorn:shape=light_middle betterendforge::lumecorn:shape=light_bottom betterendforge::purple_polypore betterendforge::bulb_vine:shape=bottom
  
  # FAKE EMMISORS
  block.10213 = soul_fire

  # METAL-LIKE
  block.10400 = iron_block gold_block emerald_block lapis_block diamond_block copper_block exposed_copper weathered_copper oxidized_copper cut_copper exposed_cut_copper weathered_cut_copper oxidized_cut_copper cut_copper_stairs exposed_cut_copper_stairs weathered_cut_copper_stairs oxidized_cut_copper_stairs cut_copper_slab exposed_cut_copper_slab weathered_cut_copper_slab oxidized_cut_copper_slab waxed_cut_copper_slab waxed_weathered_cut_copper_slab waxed_weathered_copper waxed_exposed_copper waxed_copper_block waxed_oxidized_cut_copper_slab waxed_weathered_cut_copper_slab waxed_exposed_cut_copper_slab waxed_cuyt_copper_slab waxed_oxidized_copper waxed_cut_copper waxed_exposed_cut_copper waxed_weathered_cut_copper waxed_oxidized_cut_copper waxed_cut_copper_stairs waxed_exposed_cut_copper_stairs waxed_weathered_cut_copper_stairs waxed_oxidized_cut_copper_stairs
 
  # SAND-LIKE
  block.10410 = sand red_sand dirt_path

  # FABRIC-LIKE
  block.10440 = white_carpet orange_carpet magenta_carpet light_blue_carpet yellow_carpet lime_carpet pink_carpet gray_carpet light_gray_carpet cyan_carpet purple_carpet blue_carpet brown_carpet green_carpet red_carpet black_carpet white_wool orange_wool magenta_wool light_blue_wool yellow_wool lime_wool pink_wool gray_wool light_gray_wool cyan_wool purple_wool blue_wool brown_wool green_wool red_wool black_wool
  #endif
